# Criando novas colunas derivadas de colunas existentes

In [3]:
# Importando dataset csv
#import urllib.request
#url_dataset = 'https://raw.githubusercontent.com/pandas-dev/pandas/main/doc/data/air_quality_no2.csv'
dataset_csv = './data/air_quality_no2.csv'
#urllib.request.urlretrieve(url_dataset, dataset_csv);

In [1]:
import pandas as pd

In [4]:
air_quality = pd.read_csv(dataset_csv)
air_quality.head()

              datetime  station_antwerp  station_paris  station_london
0  2019-05-07 02:00:00              NaN            NaN            23.0
1  2019-05-07 03:00:00             50.5           25.0            19.0
2  2019-05-07 04:00:00             45.0           27.7            19.0
3  2019-05-07 05:00:00              NaN           50.4            16.0
4  2019-05-07 06:00:00              NaN           61.9             NaN

In [7]:
#Convertento a concentração de NO2 da estação em Londres em mg/m³ e criando uma nova coluna
# Considerando temperatura de 25°C e pressão de 1013hPa, o fator de conversão é 1882 
air_quality['london_mg_per_cubic'] = air_quality['station_london']*1.882
air_quality.head()

,datetime,station_antwerp,station_paris,station_london,london_mg_per_cubic
0,2019-05-07 02:00:00,NaN,NaN,23.0,43.286
1,2019-05-07 03:00:00,50.5,25.0,19.0,35.758
2,2019-05-07 04:00:00,45.0,27.7,19.0,35.758
3,2019-05-07 05:00:00,NaN,50.4,16.0,30.112
4,2019-05-07 06:00:00,NaN,61.9,NaN,NaN

In [8]:
# Verificando a razão dos valores em Paris versus Antwerpe salvando o resultado em uma nova coluna
air_quality['ratio_paris_antwerp'] = (air_quality['station_paris']/air_quality['station_antwerp'])
air_quality.head()

,datetime,station_antwerp,station_paris,station_london,london_mg_per_cubic,ratio_paris_antwerp
0,2019-05-07 02:00:00,NaN,NaN,23.0,43.286,NaN
1,2019-05-07 03:00:00,50.5,25.0,19.0,35.758,0.495050
2,2019-05-07 04:00:00,45.0,27.7,19.0,35.758,0.615556
3,2019-05-07 05:00:00,NaN,50.4,16.0,30.112,NaN
4,2019-05-07 06:00:00,NaN,61.9,NaN,NaN,NaN

In [9]:
# Renomeando os dados das colunas com identificadores da estação corespondente usados por openAQ
air_quality_renamed = air_quality.rename(
    columns={
        "station_antwerp": "BETR801",
        "station_paris": "FR04014",
        "station_london": "London Westminster",
    }
)

air_quality_renamed.head()

,datetime,BETR801,FR04014,London Westminster,london_mg_per_cubic,ratio_paris_antwerp
0,2019-05-07 02:00:00,NaN,NaN,23.0,43.286,NaN
1,2019-05-07 03:00:00,50.5,25.0,19.0,35.758,0.495050
2,2019-05-07 04:00:00,45.0,27.7,19.0,35.758,0.615556
3,2019-05-07 05:00:00,NaN,50.4,16.0,30.112,NaN
4,2019-05-07 06:00:00,NaN,61.9,NaN,NaN,NaN

In [10]:
# Renomeando as colunas para lower case
air_quality_renamed = air_quality_renamed.rename(columns=str.lower)

air_quality_renamed.head()

,datetime,betr801,fr04014,london westminster,london_mg_per_cubic,ratio_paris_antwerp
0,2019-05-07 02:00:00,NaN,NaN,23.0,43.286,NaN
1,2019-05-07 03:00:00,50.5,25.0,19.0,35.758,0.495050
2,2019-05-07 04:00:00,45.0,27.7,19.0,35.758,0.615556
3,2019-05-07 05:00:00,NaN,50.4,16.0,30.112,NaN
4,2019-05-07 06:00:00,NaN,61.9,NaN,NaN,NaN