# Comparação com Planilhas

## Estrutura dos dados

| Pandas | Excel |
|--------|-------|
|DataFrame|Worksheet|
|Series | Columns |
|Index | Row headings|
|Row | Row |
|NaN | Empty Cell |

In [4]:
import pandas as pd
import numpy as np

## Construindo um DataFrame a partir de valores

In [5]:
df = pd.DataFrame({"x": [1,3,5], "y": [2,4,6]})
df

   x  y
0  1  2
1  3  4
2  5  6

In [6]:
url = (
    "https://raw.github.com/pandas-dev"
    "/pandas/main/pandas/tests/io/data/csv/tips.csv"
)

tips = pd.read_csv(url)

tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [7]:
import urllib.request
urllib.request.urlretrieve(url,'tips.csv')

('tips.csv', <http.client.HTTPMessage at 0x1ce3ad56620>)

In [8]:
# read_csv pode receber parâmetros para especificar como os dados serão convertidos
tips = pd.read_csv("tips.csv", sep=",", header=None)

tips.head()

            0     1       2       3    4       5     6
0  total_bill   tip     sex  smoker  day    time  size
1       16.99  1.01  Female      No  Sun  Dinner     2
2       10.34  1.66    Male      No  Sun  Dinner     3
3       21.01   3.5    Male      No  Sun  Dinner     3
4       23.68  3.31    Male      No  Sun  Dinner     2

In [9]:
# de forma alternativa, read_table é um alias para read_csv com 'tab' como delimitador
tips = pd.read_table("tips.csv", header=None)

tips.head()

                                         0
0  total_bill,tip,sex,smoker,day,time,size
1        16.99,1.01,Female,No,Sun,Dinner,2
2          10.34,1.66,Male,No,Sun,Dinner,3
3           21.01,3.5,Male,No,Sun,Dinner,3
4          23.68,3.31,Male,No,Sun,Dinner,2

In [10]:
# exportando para excel
tips.to_excel('./tips.xlsx')

# lendo o arquivo excel exportado
tips_df = pd.read_excel('./tips.xlsx', index_col=0)

tips_df.head()

                                         0
0  total_bill,tip,sex,smoker,day,time,size
1        16.99,1.01,Female,No,Sun,Dinner,2
2          10.34,1.66,Male,No,Sun,Dinner,3
3           21.01,3.5,Male,No,Sun,Dinner,3
4          23.68,3.31,Male,No,Sun,Dinner,2

In [11]:
# exibindo as 5 primeiras linhas
tips.head()

                                         0
0  total_bill,tip,sex,smoker,day,time,size
1        16.99,1.01,Female,No,Sun,Dinner,2
2          10.34,1.66,Male,No,Sun,Dinner,3
3           21.01,3.5,Male,No,Sun,Dinner,3
4          23.68,3.31,Male,No,Sun,Dinner,2

In [12]:
# exibindo as últimas 5 linhas
tips.tail()

                                     0
240    29.03,5.92,Male,No,Sat,Dinner,3
241  27.18,2.0,Female,Yes,Sat,Dinner,2
242    22.67,2.0,Male,Yes,Sat,Dinner,2
243    17.82,1.75,Male,No,Sat,Dinner,2
244  18.78,3.0,Female,No,Thur,Dinner,2

## Data operations

### Operações com colunas

In [13]:
tips = pd.read_csv("tips.csv", sep=",")

tips["total_bill"] = tips["total_bill"] - 2

tips["new_bill"] = tips["total_bill"] / 2

tips

     total_bill   tip     sex smoker   day    time  size  new_bill
0         14.99  1.01  Female     No   Sun  Dinner     2     7.495
1          8.34  1.66    Male     No   Sun  Dinner     3     4.170
2         19.01  3.50    Male     No   Sun  Dinner     3     9.505
3         21.68  3.31    Male     No   Sun  Dinner     2    10.840
4         22.59  3.61  Female     No   Sun  Dinner     4    11.295
..          ...   ...     ...    ...   ...     ...   ...       ...
239       27.03  5.92    Male     No   Sat  Dinner     3    13.515
240       25.18  2.00  Female    Yes   Sat  Dinner     2    12.590
241       20.67  2.00    Male    Yes   Sat  Dinner     2    10.335
242       15.82  1.75    Male     No   Sat  Dinner     2     7.910
243       16.78  3.00  Female     No  Thur  Dinner     2     8.390

[244 rows x 8 columns]

In [14]:
# removendo a coluna new_bill

tips = tips.drop("new_bill", axis=1)

tips

     total_bill   tip     sex smoker   day    time  size
0         14.99  1.01  Female     No   Sun  Dinner     2
1          8.34  1.66    Male     No   Sun  Dinner     3
2         19.01  3.50    Male     No   Sun  Dinner     3
3         21.68  3.31    Male     No   Sun  Dinner     2
4         22.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       27.03  5.92    Male     No   Sat  Dinner     3
240       25.18  2.00  Female    Yes   Sat  Dinner     2
241       20.67  2.00    Male    Yes   Sat  Dinner     2
242       15.82  1.75    Male     No   Sat  Dinner     2
243       16.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

### Filtrando dados

In [15]:
# Filtrando dados cujo valor da coluna total_bill é menor que 10
tips[tips["total_bill"] > 10]

     total_bill   tip     sex smoker   day    time  size
0         14.99  1.01  Female     No   Sun  Dinner     2
2         19.01  3.50    Male     No   Sun  Dinner     3
3         21.68  3.31    Male     No   Sun  Dinner     2
4         22.59  3.61  Female     No   Sun  Dinner     4
5         23.29  4.71    Male     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       27.03  5.92    Male     No   Sat  Dinner     3
240       25.18  2.00  Female    Yes   Sat  Dinner     2
241       20.67  2.00    Male    Yes   Sat  Dinner     2
242       15.82  1.75    Male     No   Sat  Dinner     2
243       16.78  3.00  Female     No  Thur  Dinner     2

[204 rows x 7 columns]

In [16]:
# Filtrando dados cuja coluna time é Dinner
is_dinner = tips["time"] == "Dinner"

is_dinner

0      True
1      True
2      True
3      True
4      True
       ...
239    True
240    True
241    True
242    True
243    True
Name: time, Length: 244, dtype: bool

### Lógica If/Then

In [17]:
# Se valor da coluna total_bill é menor que 10, bucket = low, senão, bucket = high

tips["bucket"] = np.where(tips["total_bill"] < 10, "low", "high")

tips

     total_bill   tip     sex smoker   day    time  size bucket
0         14.99  1.01  Female     No   Sun  Dinner     2   high
1          8.34  1.66    Male     No   Sun  Dinner     3    low
2         19.01  3.50    Male     No   Sun  Dinner     3   high
3         21.68  3.31    Male     No   Sun  Dinner     2   high
4         22.59  3.61  Female     No   Sun  Dinner     4   high
..          ...   ...     ...    ...   ...     ...   ...    ...
239       27.03  5.92    Male     No   Sat  Dinner     3   high
240       25.18  2.00  Female    Yes   Sat  Dinner     2   high
241       20.67  2.00    Male    Yes   Sat  Dinner     2   high
242       15.82  1.75    Male     No   Sat  Dinner     2   high
243       16.78  3.00  Female     No  Thur  Dinner     2   high

[244 rows x 8 columns]

### Datas

In [18]:
tips['date1'] = pd.Timestamp('2021-03-15') 

tips['date2'] = pd.Timestamp('2021-04-15')

tips['date1_year'] = tips['date1'].dt.year # equivale a =YEAR(A2)

tips['date2_month'] = tips['date2'].dt.month # equivale a =MONTH(B2)

tips['date1_next'] = tips['date1'] + pd.offsets.MonthBegin() # equivale a =DATE(YEAR(A2),MONTH(A2)+1,1)

tips['months_between'] = tips['date2'].dt.to_period('M') - tips['date1'].dt.to_period('M') # equivale a =DATEDIF(A2,B2,"M")


tips[
    ['date1', 'date2', 'date1_year', 'date2_month', 'date1_next', 'months_between']
]

         date1      date2  date1_year  date2_month date1_next months_between
0   2021-03-15 2021-04-15        2021            4 2021-04-01     <MonthEnd>
1   2021-03-15 2021-04-15        2021            4 2021-04-01     <MonthEnd>
2   2021-03-15 2021-04-15        2021            4 2021-04-01     <MonthEnd>
3   2021-03-15 2021-04-15        2021            4 2021-04-01     <MonthEnd>
4   2021-03-15 2021-04-15        2021            4 2021-04-01     <MonthEnd>
..         ...        ...         ...          ...        ...            ...
239 2021-03-15 2021-04-15        2021            4 2021-04-01     <MonthEnd>
240 2021-03-15 2021-04-15        2021            4 2021-04-01     <MonthEnd>
241 2021-03-15 2021-04-15        2021            4 2021-04-01     <MonthEnd>
242 2021-03-15 2021-04-15        2021            4 2021-04-01     <MonthEnd>
243 2021-03-15 2021-04-15        2021            4 2021-04-01     <MonthEnd>

[244 rows x 6 columns]

## Selecionando colunas